for n in range(4, 10000): # перебираем все значения n
    s = '4' + '9'*n# формируем строку
    while '69' in s or '499' in s or '9999' in s:
        if '69' in s:
            s = s.replace('69', '9', 1)
        if '499' in s:
            s = s.replace('499', '96', 1)
        if '9999' in s:
            s = s.replace('9999', '4', 1)
    if s == '9996449':# если строка соответсвует, то выводим искомое значение n
        print(n)
        break# добавляем брейк, чтобы программа выводило только первое найденное значение,
             # которое и будет минимальным
        
        
