for n in range(4, 10000): # перебираем значения n согласно условию
    s = '1' + '7' * n# формируем строку
    while '37' in s or '177' in s or '7777' in s:
        if '37' in s:
            s = s.replace('37', '7', 1)
        if '177' in s:
            s = s.replace('177', '73', 1)
        if '7777' in s:
            s = s.replace('7777', '1', 1)
    summa = s.count('1') + s.count('7') * 7 + s.count('3') * 3# находим сумму цифр в строке
    if summa == 43:# если сумма цифр в строке составляет 43, то выводим n
        print(n)
        break #делаем брейк, чтобы вывести только наименьшее значение n
        
